* {
  margin: 0%;
  padding: 0%;
  font-family: Georgia, "Times New Roman", Times, serif;
}

body {
  width: auto;
  margin: auto;
}
.body {
  margin: auto;
  max-width: 1750px;
}

h1 {
  color: #666666;
  font-size: 30px;
}
p {
  color: #666666;
}
.nav {
  padding: 0.5rem;
  background-color: gray;
  /* max-width: 2000px;/ */
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.logo {
  margin: 15px;
}
.logo:hover {
  cursor: pointer;
}
.nav > ul {
  display: flex;
  justify-content: flex-end;
  list-style: none;
  font-size: 24px;
}

.nav > ul > li {
  padding: 0.5rem;
}

.nav > ul > li > a {
  text-decoration: none;
  color: white;
  margin: 0 2rem;
  padding: 0.5rem;
}

.nav > ul > li > a:hover {
  background-color: aliceblue;
  opacity: 50%;
  border-radius: 5px;
  color: darkslategray;
}

.hero {
  background-color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #666666;
}

.hero > figure > img {
  height: auto;
  max-width: 100%;
  min-width: 100px;
  display: block;
  filter: grayscale(60%);
}

.intro {
  margin: 1.5rem;

  min-width: 261px;
}

.intro > p {
  padding: 0.5rem;
  font-size: 1rem;
  max-width: 390px;
}

.icons {
  display: flex;
  align-items: center;
  color: #000;
  font-size: 26px;
  gap: 15px;
}

.icons > a > i:hover {
  color: #1aca29;
  cursor: pointer;
}

.icons > a > i {
  padding: 5px;
}

.icons > a {
  color: #000;
}

.fiverr:hover {
  fill: #1aca29;
}

.education {
  display: flex;
  margin: 5%;
  justify-content: center;
}

.education > h1 {
  font-size: 30px;
}

.project {
  display: flex;
  margin: 5%;
  flex-direction: column;
  color: #666666;
}

.project-info {
  margin: auto;
  text-align: center;
  color: #030303;
}
.project-info > p {
  margin: 3%;
  color: #666666;
  text-align: center;
  max-width: 700px;
}
.contact-link {
  color: #666666;
  list-style: none;
}
.project-info-details {
  padding: 5%;
}

.contact {
  display: flex;
  margin: 5%;
  flex-direction: column;
}

.contact-info {
  margin: auto;

  text-align: center;
}
.contact-info-detail {
  margin: 3%;
  font-size: 20px;
  width: 350px;
}

.contact-info > p {
  padding: 10px;
}

.contact > h1 {
  font-size: 30px;
}

.business-card {
  display: flex;
  margin: 5%;
  flex-direction: column;
  justify-self: center;
  align-items: center;
  flex-wrap: wrap;
  /* width: 100%;
     */
}
.sample-work {
  margin: 3%;
  display: flex;
  justify-content: space-between;
}
/* .sample-work > img {
  display: block;
  margin: 1.5rem;
  width: 420px;
  height: auto;
  /* width: 100%; */
/* } */
/* .sample-work > img:hover {
  opacity: 70%;
  cursor: pointer;
} */ 
.product-card {
  width: 190px;
  height: auto;
  background: white;
  border-radius: 10px;
  transition: border-radius 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  padding: 0.5rem;
  width: min-content;

  box-shadow: inset 0 -3em 3em rgba(0, 0, 0, 0.1), 0 0 0 2px rgb(190, 190, 190),
    0.3em 0.3em 1em rgba(0, 0, 0, 0.3);
margin: 0 .5rem;
  display: flex;
  flex-direction: column;
  /* justify-content: center; */
  align-items: center;
  font-family: Georgia, "Times New Roman", Times, serif;
  color: #6666;
}
.product-card > img {
  max-height: 30vh;
  max-width: 38vh;
  /* object-fit: cover; */
  border-radius: 5px;
}
.btn {
  margin: 0.5rem;
  font-size: 0.8rem;
}
.btn-a{
  display: block;
  background-color: #38c54b !important;
  border: none;
  margin:0.3rem auto;
  background-color: transparent!;
  padding: 0.5rem;
  width: 15rem;
  color: white;
  text-align: center;
  border-radius: 10px;
  /* font-family: Georgia, "Times New Roman", Times, serif; */
  font-weight: bold;
  cursor: pointer;
  text-decoration: none;
}
.btn-a:hover{
  background-color: #ff0004;
}
@media only screen and (max-width: 650px) {
  .ul {
    width: 22rem;
  }
}
